# AGNOS Void Linux Build
# check=error=true

# ################## #
# ###### Base ###### #
# ################## #
FROM scratch AS void-base

# Add Void Linux aarch64 rootfs
ARG VOID_ROOTFS
ADD ${VOID_ROOTFS} /

# Build folder
RUN mkdir -p /tmp/agnos

ARG USERNAME=comma

# Base system setup
COPY ./void/base_setup.sh /tmp/agnos/
RUN /tmp/agnos/base_setup.sh

# ################### #
# ###### AGNOS ###### #
# ################### #
FROM void-base

ARG USERNAME=comma

# Hardware blobs from agnos-*.deb (cleaned: no systemd, no armhf, no weston)
# Run ./void/extract-blobs.sh to regenerate
COPY ./void/blobs/base/ /
# USB scripts expect /sbin/usb but files are in /usr/bin/usb
RUN ln -sf /usr/bin/usb /sbin/usb
COPY ./void/blobs/wlan/ /
COPY ./void/blobs/display/ /

# Build 64-bit irsc_util (replaces 32-bit blob that requires armhf libs)
COPY ./userspace/irsc_util/ /tmp/agnos/irsc_util/
RUN cd /tmp/agnos/irsc_util && \
    gcc -Wall -O2 -o /usr/bin/irsc_util irsc_util.c && \
    rm -rf /tmp/agnos/irsc_util

# capnproto, ffmpeg, libqmi, ModemManager are from Void repos (in base_setup.sh)
# lpac, qt, weston - removed, not used

# Python packages via uv
ARG XDG_DATA_HOME="/usr/local"
ENV PATH="/root/.local/bin:$XDG_DATA_HOME/venv/bin:$PATH"
COPY ./userspace/uv /tmp/agnos/uv
RUN cd /tmp/agnos/uv && \
    export PYOPENCL_CL_PRETEND_VERSION="2.0" && \
    MAKEFLAGS="-j$(nproc)" UV_CONCURRENT_BUILDS=4 UV_NO_CACHE=1 UV_PROJECT_ENVIRONMENT=$XDG_DATA_HOME/venv \
    uv sync --frozen --inexact

# Home directory - ensure directory exists first
RUN mkdir -p /home/$USERNAME && chown $USERNAME:$USERNAME /home/$USERNAME
COPY --chown=comma:comma ./userspace/home/ /home/$USERNAME/
RUN mkdir -p /root/.config

# runit services
COPY ./void/sv/ /etc/sv/
# Enable services (disabled: adsprpcd cdsprpcd avahi-ssh-publish lte power_* - broken/noisy)
RUN for svc in \
  ipa_fws adbd brightnessd fs_setup gpio init-qcom \
  screen_calibration serial-hostname \
  sound varwatch \
  irsc_util leprop usb adsp cdsp \
  rmt_storage init_mss pdmapper tftp_server qseecomd \
  comma modemmanager magic \
  ssh-param-watcher adb-param-watcher \
  rsyslogd iptables cnss_daemon polkitd \
  sshd agetty-ttyMSM0 agetty-ttyAMA0; do \
    ln -sf /etc/sv/$svc /etc/runit/runsvdir/default/; \
  done

# Firmware
COPY ./userspace/firmware/ /lib/firmware/

# Qualcomm libs (aarch64 only, no armhf)
COPY ./userspace/libs/ /usr/lib/

# udev rules (excluding polkit rules)
COPY ./userspace/files/78-modem.rules /etc/udev/rules.d/
COPY ./userspace/files/91-audio.rules /etc/udev/rules.d/
COPY ./userspace/files/92-dsp.rules /etc/udev/rules.d/
COPY ./userspace/files/93-input.rules /etc/udev/rules.d/
COPY ./userspace/files/94-backlight.rules /etc/udev/rules.d/
COPY ./userspace/files/95-gpu.rules /etc/udev/rules.d/
COPY ./userspace/files/96-i2c.rules /etc/udev/rules.d/
COPY ./userspace/files/97-tty.rules /etc/udev/rules.d/
COPY ./userspace/files/98-panda.rules /etc/udev/rules.d/
COPY ./userspace/files/99-gpio.rules /etc/udev/rules.d/

# polkit rules
RUN mkdir -p /etc/polkit-1/rules.d
COPY ./userspace/files/comma-polkit.rules /etc/polkit-1/rules.d/

# Config files
COPY ./userspace/files/profile /etc/profile
COPY ./void/files/venv_path.sh /etc/profile.d/
COPY ./userspace/files/ssh_config /etc/ssh/
COPY ./userspace/files/sshd_config /etc/ssh/
COPY ./userspace/files/logrotate.conf /etc/
COPY ./userspace/files/rsyslog /etc/logrotate.d/

# comma userspace tools
COPY ./userspace/usr/comma/ /usr/$USERNAME/
COPY ./userspace/usr/share/fonts/ /usr/share/fonts/

# Void-specific overrides for scripts that use systemctl
# These use sv (runit) instead of systemctl (systemd)
COPY ./void/files/comma.sh /usr/$USERNAME/comma.sh
COPY ./void/files/set_ssh.sh /usr/$USERNAME/set_ssh.sh
COPY ./void/files/set_adb.sh /usr/$USERNAME/set_adb.sh
COPY ./void/files/power_drop_monitor.py /usr/$USERNAME/power_drop_monitor.py
COPY ./void/files/fs_setup.sh /usr/$USERNAME/fs_setup.sh
RUN chmod +x /usr/$USERNAME/comma.sh /usr/$USERNAME/set_ssh.sh /usr/$USERNAME/set_adb.sh /usr/$USERNAME/fs_setup.sh

# Custom runit stage 1 with verbose output and mount fixes
COPY ./void/files/runit-1 /etc/runit/1
COPY ./void/files/runit-2 /etc/runit/2
RUN chmod +x /etc/runit/1 /etc/runit/2

# NetworkManager config
RUN mkdir -p /etc/NetworkManager/conf.d /usr/lib/NetworkManager/system-connections
COPY ./userspace/files/10-globally-managed-devices.conf /etc/NetworkManager/conf.d/
# Use Void-specific NM config (dns=default instead of systemd-resolved)
COPY ./void/files/NetworkManager.conf /etc/NetworkManager/NetworkManager.conf
# system-connections goes to /usr/lib because /etc/NetworkManager/system-connections is symlinked to /data
COPY ./userspace/files/lte.nmconnection /usr/lib/NetworkManager/system-connections/
COPY ./userspace/files/usb0.nmconnection /usr/lib/NetworkManager/system-connections/
RUN chmod 600 /usr/lib/NetworkManager/system-connections/*.nmconnection

# iptables rules
RUN mkdir -p /etc/iptables
COPY ./userspace/etc/iptables/rules.v4 /etc/iptables/rules.v4
# Void's iptables service expects iptables.rules
RUN ln -s /etc/iptables/rules.v4 /etc/iptables/iptables.rules

# Extra firmware
RUN mkdir -p /usr/lib/firmware /usr/share/mobile-broadband-provider-info
COPY ./userspace/files/CAMERA_ICP.elf /usr/lib/firmware/
COPY ./userspace/files/serviceproviders.xml /usr/share/mobile-broadband-provider-info/serviceproviders.xml

# MOTD
RUN mkdir -p /etc/update-motd.d
COPY ./userspace/motd/ /etc/update-motd.d/

# Hourly logrotate cron job
COPY ./void/files/logrotate /etc/cron.hourly/
RUN chmod 755 /etc/cron.hourly/logrotate

# Mount point directories (empty, populated by fstab mounts at runtime)
# These must exist for the kernel/firmware to mount partitions
RUN mkdir -p /dsp /bt_firmware /firmware && \
    chown comma:comma /dsp /bt_firmware /firmware

# /system/persist structure (copied to /data on first boot by fs_setup.sh)
RUN mkdir -p /system/persist/hlos_rfs/shared \
             /system/persist/rfs/mdm/adsp \
             /system/persist/rfs/mdm/mpss \
             /system/persist/rfs/msm/adsp \
             /system/persist/rfs/msm/mpss \
             /system/persist/rfs/shared

# fstab for mounting partitions
COPY ./void/files/fstab /etc/fstab

# Prefer ipv4 over ipv6
RUN echo "precedence ::ffff:0:0/96 100" >> /etc/gai.conf

# Compatibility symlinks for Qualcomm binaries and prebuilt wheels
# pdmappersvc needs libjson-c.so.2 but Void has libjson-c.so.5
RUN ln -sf /usr/lib/libjson-c.so.5 /usr/lib/libjson-c.so.2
# raylib wheel needs libffi.so.6 but Void has newer version
RUN ln -sf $(ls /usr/lib/libffi.so.* 2>/dev/null | grep -v '.so.6' | head -1) /usr/lib/libffi.so.6

# ldconfig
RUN ldconfig

# Rootfs development/eval tools
COPY ./void/eval/rootfs-init.sh /usr/local/bin/
COPY ./void/eval/rootfs-manifest.sh /usr/local/bin/
COPY ./void/eval/rootfs-diff.sh /usr/local/bin/
COPY ./void/eval/rootfs-export.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/rootfs-*.sh

# Read-only rootfs setup
COPY ./void/readonly_setup.sh /tmp/agnos/
RUN /tmp/agnos/readonly_setup.sh

# Version
COPY VERSION /VERSION

# ARM bare-metal cross-compiler (equivalent to Ubuntu's gcc-arm-none-eabi)
# Void's cross-arm-none-eabi-gcc is x86_64 only, so download ARM's official aarch64 toolchain
RUN curl -fsSL "https://developer.arm.com/-/media/Files/downloads/gnu/13.2.rel1/binrel/arm-gnu-toolchain-13.2.rel1-aarch64-arm-none-eabi.tar.xz" \
    | tar -xJ -C /opt && \
    ln -sf /opt/arm-gnu-toolchain-13.2.Rel1-aarch64-arm-none-eabi/bin/arm-none-eabi-* /usr/bin/

# Mesa DRI drivers (freedreno for Qualcomm Adreno GPU)
# Required for EGL/GBM to work with the display
RUN yes | xbps-install -Sy mesa-dri

# TODO: Remove Qualcomm GPU blobs by rebuilding pyray/raylib against Mesa
# Currently raylib is compiled directly against libEGL_adreno.so/libGLESv2_adreno.so
# To use open-source Mesa freedreno instead:
#   1. Rebuild pyray wheel linking against GLVND (-lEGL -lGLESv2) not Adreno directly
#   2. Remove display blobs (void/blobs/display/)
#   3. Keep mesa-dri package (provides freedreno via msm_dri.so)
# This would eliminate all proprietary GPU dependencies

# Fix EGL/GBM library symlinks for Adreno GPU
# The display blobs set libEGL.so -> libEGL_adreno.so but we need GLVND dispatcher
# Also replace libwayland-egl with Qualcomm's version (has WlEglWindow* symbols)
RUN ln -sf libEGL.so.1.1.0 /usr/lib/libEGL.so && \
    ln -sf libEGL.so.1.1.0 /usr/lib/libEGL.so.1 && \
    rm -f /usr/lib/libEGL.so.1.0 /usr/lib/libEGL.so.1.0.0 && \
    rm -f /usr/lib/libwayland-egl.so.1 /usr/lib/libwayland-egl.so.1.* && \
    cp /usr/lib/libwayland-egl-qcom.so /usr/lib/libwayland-egl.so.1 && \
    ln -sf libwayland-egl.so.1 /usr/lib/libwayland-egl.so

# Extra packages (nice-to-haves for development)
RUN xbps-install -y \
  bash-completion \
  btop \
  hyperfine \
  iperf \
  iperf3 \
  ripgrep \
  ncdu \
  nfs-utils \
  socat \
  stress-ng \
  tree \
  wavemon \
  android-tools \
  avahi-utils \
  vim

# ################# #
# #### Cleanup #### #
# ################# #

# DEBUG: allow root login
RUN echo ttyS0 >> /etc/securetty
RUN echo ttyMSM0 >> /etc/securetty

# DEBUG: fix comma password (chpasswd fails under QEMU)
# Use pre-computed hash for reliability: password is "comma"
RUN usermod -p '$6$agnosdev$tQ10U3e/BwHhW2Jc0N2nCo5wd9U616KhZu8ZgC4CoyhUX2ui29zIWXKXkEwCvV8yB3dYEhsMKrmA8dJnD6Y2./' comma && \
    usermod -p '$6$agnosdev$tQ10U3e/BwHhW2Jc0N2nCo5wd9U616KhZu8ZgC4CoyhUX2ui29zIWXKXkEwCvV8yB3dYEhsMKrmA8dJnD6Y2./' root

# DEBUG: USB NCM gadget instead of RNDIS (RNDIS needs GSI/IPA driver)
# Also disable ffs.adb - it breaks UDC binding when ADB isn't ready
RUN sed -i 's/gsi.rndis/ncm.0/g' /usr/bin/usb/compositions/9024 && \
    sed -i 's/.*ffs.adb.*configs.*/#\0/' /usr/bin/usb/compositions/9024

# DEBUG: SSH setup - sshd_config expects keys in /data/etc/ssh/
# The /data partition is mounted at runtime from /dev/sda12
# We need to create the ssh directory structure on first boot
RUN mkdir -p /var/chroot/ssh

# DEBUG: Custom sshd run script - /data is mounted in runit stage 1
RUN echo '#!/bin/sh' > /etc/sv/sshd/run && \
    echo 'exec 2>&1' >> /etc/sv/sshd/run && \
    echo '# Create ssh host keys if needed (on first boot)' >> /etc/sv/sshd/run && \
    echo 'mkdir -p /data/etc/ssh' >> /etc/sv/sshd/run && \
    echo 'if [ ! -f /data/etc/ssh/ssh_host_ed25519_key ]; then' >> /etc/sv/sshd/run && \
    echo '  ssh-keygen -t ed25519 -f /data/etc/ssh/ssh_host_ed25519_key -N ""' >> /etc/sv/sshd/run && \
    echo '  ssh-keygen -t rsa -b 4096 -f /data/etc/ssh/ssh_host_rsa_key -N ""' >> /etc/sv/sshd/run && \
    echo '  ssh-keygen -t ecdsa -f /data/etc/ssh/ssh_host_ecdsa_key -N ""' >> /etc/sv/sshd/run && \
    echo 'fi' >> /etc/sv/sshd/run && \
    echo 'exec /usr/bin/sshd -D' >> /etc/sv/sshd/run

# DEBUG: Fix iptables to allow SSH (insert before wwan0 DROP rule)
RUN sed -i '/-A INPUT -i wwan0 -j DROP/i -A INPUT -p tcp --dport 22 -j ACCEPT' /etc/iptables/rules.v4 || true

# DEBUG: USB network interface config
RUN echo '[connection]' > /usr/lib/NetworkManager/system-connections/usb0.nmconnection && \
    echo 'id=usb0' >> /usr/lib/NetworkManager/system-connections/usb0.nmconnection && \
    echo 'type=ethernet' >> /usr/lib/NetworkManager/system-connections/usb0.nmconnection && \
    echo 'interface-name=usb0' >> /usr/lib/NetworkManager/system-connections/usb0.nmconnection && \
    echo 'autoconnect=true' >> /usr/lib/NetworkManager/system-connections/usb0.nmconnection && \
    echo '[ipv4]' >> /usr/lib/NetworkManager/system-connections/usb0.nmconnection && \
    echo 'method=manual' >> /usr/lib/NetworkManager/system-connections/usb0.nmconnection && \
    echo 'addresses=192.168.7.1/24' >> /usr/lib/NetworkManager/system-connections/usb0.nmconnection && \
    echo '[ipv6]' >> /usr/lib/NetworkManager/system-connections/usb0.nmconnection && \
    echo 'method=disabled' >> /usr/lib/NetworkManager/system-connections/usb0.nmconnection && \
    chmod 600 /usr/lib/NetworkManager/system-connections/usb0.nmconnection

# DEBUG: Add usb0 IP configuration to USB initscript (after UDC binding)
RUN sed -i '/echo \$1 > UDC/a\\tip addr add 192.168.7.1/24 dev usb0 2>/dev/null || true\n\tip link set usb0 up' /usr/bin/usb/compositions/9024

# Note: /data mount is handled in void/files/runit-1
