# AGNOS Void Linux Build
# check=error=true

# ################## #
# ###### Base ###### #
# ################## #
FROM scratch AS void-base

# Add Void Linux aarch64 rootfs
ARG VOID_ROOTFS
ADD ${VOID_ROOTFS} /

# Build folder
RUN mkdir -p /tmp/agnos

ARG USERNAME=comma

# Base system setup
COPY ./void/base_setup.sh /tmp/agnos/
RUN /tmp/agnos/base_setup.sh

# ################### #
# ###### AGNOS ###### #
# ################### #
FROM void-base

ARG USERNAME=comma

# Hardware blobs from agnos-*.deb (cleaned: no systemd, no armhf, no weston)
# Run ./void/extract-blobs.sh to regenerate
COPY ./void/blobs/base/ /
COPY ./void/blobs/wlan/ /
COPY ./void/blobs/display/ /

# capnproto, ffmpeg, libqmi, ModemManager are from Void repos (in base_setup.sh)
# lpac, qt, weston - removed, not used

# Python packages via uv
ARG XDG_DATA_HOME="/usr/local"
ENV PATH="/root/.local/bin:$XDG_DATA_HOME/venv/bin:$PATH"
COPY ./userspace/uv /tmp/agnos/uv
RUN cd /tmp/agnos/uv && \
    export PYOPENCL_CL_PRETEND_VERSION="2.0" && \
    MAKEFLAGS="-j$(nproc)" UV_NO_CACHE=1 UV_PROJECT_ENVIRONMENT=$XDG_DATA_HOME/venv \
    uv sync --frozen --inexact --compile-bytecode

# Home directory
COPY --chown=comma:comma ./userspace/home/ /home/$USERNAME/
RUN mkdir -p /root/.config

# runit services
COPY ./void/sv/ /etc/sv/
RUN for svc in \
  adbd avahi-ssh-publish brightnessd fs_setup gpio init-qcom \
  power_drop_monitor power_monitor screen_calibration serial-hostname \
  sound varwatch \
  irsc_util leprop usb adsp cdsp adsprpcd cdsprpcd \
  rmt_storage init_mss pdmapper qseecomd \
  comma magic lte modemmanager \
  ssh-param-watcher adb-param-watcher; do \
    ln -sf /etc/sv/$svc /etc/runit/runsvdir/default/; \
  done

# Firmware
COPY ./userspace/firmware/ /lib/firmware/

# Qualcomm libs (aarch64 only, no armhf)
COPY ./userspace/libs/ /usr/lib/

# udev rules (excluding polkit rules)
COPY ./userspace/files/78-modem.rules /etc/udev/rules.d/
COPY ./userspace/files/92-dsp.rules /etc/udev/rules.d/
COPY ./userspace/files/93-input.rules /etc/udev/rules.d/
COPY ./userspace/files/94-backlight.rules /etc/udev/rules.d/
COPY ./userspace/files/95-gpu.rules /etc/udev/rules.d/
COPY ./userspace/files/96-i2c.rules /etc/udev/rules.d/
COPY ./userspace/files/97-tty.rules /etc/udev/rules.d/
COPY ./userspace/files/98-panda.rules /etc/udev/rules.d/
COPY ./userspace/files/99-gpio.rules /etc/udev/rules.d/

# polkit rules
RUN mkdir -p /etc/polkit-1/rules.d
COPY ./userspace/files/comma-polkit.rules /etc/polkit-1/rules.d/

# Config files
COPY ./userspace/files/profile /etc/profile
COPY ./userspace/files/ssh_config /etc/ssh/
COPY ./userspace/files/sshd_config /etc/ssh/
COPY ./userspace/files/logrotate.conf /etc/
COPY ./userspace/files/rsyslog /etc/logrotate.d/

# comma userspace tools
COPY ./userspace/usr/comma/ /usr/$USERNAME/
COPY ./userspace/usr/share/fonts/ /usr/share/fonts/

# NetworkManager config
RUN mkdir -p /etc/NetworkManager/conf.d /etc/NetworkManager/system-connections
COPY ./userspace/files/10-globally-managed-devices.conf /etc/NetworkManager/conf.d/
COPY ./userspace/files/NetworkManager.conf /etc/NetworkManager/NetworkManager.conf
COPY ./userspace/files/lte.nmconnection /etc/NetworkManager/system-connections/
RUN chmod 600 /etc/NetworkManager/system-connections/*.nmconnection

# iptables rules
RUN mkdir -p /etc/iptables
COPY ./userspace/etc/iptables/rules.v4 /etc/iptables/rules.v4

# Extra firmware
RUN mkdir -p /usr/lib/firmware /usr/share/mobile-broadband-provider-info
COPY ./userspace/files/CAMERA_ICP.elf /usr/lib/firmware/
COPY ./userspace/files/serviceproviders.xml /usr/share/mobile-broadband-provider-info/serviceproviders.xml

# MOTD
RUN mkdir -p /etc/update-motd.d
COPY ./userspace/motd/ /etc/update-motd.d/

# Prefer ipv4 over ipv6
RUN echo "precedence ::ffff:0:0/96 100" >> /etc/gai.conf

# ldconfig
RUN ldconfig

# Read-only rootfs setup
COPY ./void/readonly_setup.sh /tmp/agnos/
RUN /tmp/agnos/readonly_setup.sh

# Version
COPY VERSION /VERSION

# ################# #
# #### Cleanup #### #
# ################# #
RUN rm -rf /var/cache/xbps/* || true && \
  rm -rf /home/$USERNAME/.cache || true && \
  rm -rf /root/.cache || true
