# check=error=true

FROM ubuntu:24.04 AS agnos-compiler

# Common packages
RUN apt-get update && apt-get install -yq --no-install-recommends \
    build-essential \
    ca-certificates \
    clang \
    curl \
    checkinstall \
    wget

#capnproto
FROM agnos-compiler AS agnos-compiler-capnp

RUN apt-get update && apt-get install -yq --no-install-recommends \
    libc6-dev \
    libssl-dev \
    zlib1g-dev

COPY ./userspace/compile-capnp.sh /tmp/agnos/
RUN /tmp/agnos/compile-capnp.sh

# ffmpeg 
FROM agnos-compiler AS agnos-compiler-ffmpeg

RUN apt-get update && apt-get install -yq --no-install-recommends \
    libass-dev \
    libfreetype6-dev \
    libgnutls28-dev \
    libmp3lame-dev \
    libsdl2-dev \
    libtool \
    libva-dev \
    libvdpau-dev \
    libvorbis-dev \
    libxcb1-dev \
    libxcb-shm0-dev \
    libxcb-xfixes0-dev \
    liblzma-dev \
    rsync \
    texinfo \
    zlib1g-dev

COPY ./userspace/compile-ffmpeg.sh /tmp/agnos/
RUN /tmp/agnos/compile-ffmpeg.sh

# PyQt5
FROM agnos-compiler AS agnos-compiler-pyqt5

RUN apt-get update && apt-get install -yq --no-install-recommends \
    libdbus-1-3 \
    libgles-dev \
    libglib2.0-dev \
    libharfbuzz-dev \
    libpcre2-dev \
    libpng-dev \
    libpulse-dev

COPY ./userspace/qtwayland/*.deb /tmp/agnos/
RUN apt-get -o Dpkg::Options::="--force-overwrite" install -yq \
    /tmp/agnos/qt-5.12.8.deb \
    /tmp/agnos/libwayland-1.9.0-1.deb \
    /tmp/agnos/libicu66_66.1-2ubuntu2.1_arm64.deb \
    /tmp/agnos/libssl1.1_1.1.1f-1ubuntu2.22_arm64.deb \
    /tmp/agnos/libffi6_3.2.1-8_arm64.deb  

COPY ./userspace/openpilot_python_dependencies.sh /tmp/agnos/
RUN /tmp/agnos/openpilot_python_dependencies.sh

COPY ./userspace/compile-pyqt5.sh /tmp/agnos/
RUN /tmp/agnos/compile-pyqt5.sh

# qtwayland5
FROM agnos-compiler AS agnos-compiler-qtwayland5

RUN dpkg --add-architecture armhf

RUN apt-get update && apt-get install -yq --no-install-recommends \
    git \
    pkg-config \
    libc6:armhf \
    libdbus-1-3 \
    libegl-dev \
    libexpat1:armhf \
    libfontconfig-dev \
    libfreetype6 \
    libgles-dev \
    libglib2.0-dev \
    libharfbuzz-dev \
    libpcre2-dev \
    libwayland-dev \
    libxcomposite-dev \
    libxkbcommon-dev \
    zlib1g-dev

COPY ./userspace/qtwayland/*.deb /tmp/agnos/
RUN apt-get -o Dpkg::Options::="--force-overwrite" install -yq \
    /tmp/agnos/qt-5.12.8.deb \
    /tmp/agnos/libwayland-1.9.0-1.deb \
    /tmp/agnos/libicu66_66.1-2ubuntu2.1_arm64.deb \
    /tmp/agnos/libssl1.1_1.1.1f-1ubuntu2.22_arm64.deb \
    /tmp/agnos/libffi6_3.2.1-8_arm64.deb    

COPY ./userspace/compile-qtwayland5.sh /tmp/agnos/
COPY ./userspace/qtwayland/patch* /tmp/agnos/
RUN /tmp/agnos/compile-qtwayland5.sh

# Gather packages
FROM scratch
RUN mkdir -p /packages
COPY --from=agnos-compiler-capnp /tmp/capnproto.deb /packages/
COPY --from=agnos-compiler-ffmpeg /tmp/ffmpeg.deb /packages/
COPY --from=agnos-compiler-pyqt5 /tmp/PyQt5-5.15.9/PyQt5-5.15.9-cp38-abi3-manylinux_2_17_aarch64.whl /packages/
COPY --from=agnos-compiler-qtwayland5 /tmp/qtwayland5.deb /packages/
