FROM ubuntu:20.04

ARG UNAME
ARG UID
ARG GID

# Set non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Update and install necessary packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python2 \
    build-essential \
    libssl-dev \
    bc \
    python-is-python2 \
    openssl && \
    rm -rf /var/lib/apt/lists/*

RUN userdel -r `getent passwd ${UID} | cut -d : -f 1` > /dev/null 2>&1; \
    groupdel -f `getent group ${GID} | cut -d : -f 1` > /dev/null 2>&1; \
    groupadd -g ${GID} -o ${UNAME} && \
    useradd -u $UID -g $GID ${UNAME}

# Set entrypoint to keep container running
ENTRYPOINT ["tail", "-f", "/dev/null"]
