FROM ubuntu:20.04

# Add aarch64 and arm support
COPY --from=multiarch/qemu-user-static:x86_64-aarch64 /usr/bin/qemu-aarch64-static /usr/bin
COPY --from=multiarch/qemu-user-static:x86_64-arm /usr/bin/qemu-arm-static /usr/bin

# Set non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Update and install necessary packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python2 \
    build-essential \
    libssl-dev \
    bc \
    python-is-python2 \
    openssl

# Set entrypoint to keep container running
ENTRYPOINT ["tail", "-f", "/dev/null"]
