#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# See tmpfiles.d(5) for details

# /var: rebuild enough for services to be happy
d /var/crash 0755 - - -
q /var/tmp 1777 root root 30d

d /var/lib/dpkg 0755 - - -
f /var/lib/dpkg/lock-frontend 0755 - - -
f /var/lib/dpkg/status 0755 - - -

d /var/lib/logrotate 0755 - - -

d /var/spool 0755 - - -
d /var/spool/cron/atjobs 0755 - - -

d /var/cache/pollinate 0755 pollinate daemon -

# /home: setup overlay upper and work dirs
d /tmp/rw/home_upper 0755 - - -
d /tmp/rw/home_work 0755 - - -
