# Generated by iptables-save v1.8.4 on Thu May 26 16:34:33 2022
*security
:INPUT ACCEPT [232864:1793459837]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [205236:11113001]
COMMIT
# Completed on Thu May 26 16:34:33 2022
# Generated by iptables-save v1.8.4 on Thu May 26 16:34:33 2022
*raw
:PREROUTING ACCEPT [232873:1793461973]
:OUTPUT ACCEPT [205236:11113001]
COMMIT
# Completed on Thu May 26 16:34:33 2022
# Generated by iptables-save v1.8.4 on Thu May 26 16:34:33 2022
*nat
:PREROUTING ACCEPT [92:10264]
:INPUT ACCEPT [83:8128]
:OUTPUT ACCEPT [281:20487]
:POSTROUTING ACCEPT [281:20487]
COMMIT
# Completed on Thu May 26 16:34:33 2022
# Generated by iptables-save v1.8.4 on Thu May 26 16:34:33 2022
*mangle
:PREROUTING ACCEPT [232873:1793461973]
:INPUT ACCEPT [232864:1793459837]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [205236:11113001]
:POSTROUTING ACCEPT [205236:11113001]
COMMIT
# Completed on Thu May 26 16:34:33 2022
# Generated by iptables-save v1.8.4 on Thu May 26 16:34:33 2022
*filter
:INPUT ACCEPT [16:2193]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [108:15364]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i wwan0 -j DROP
COMMIT
# Completed on Thu May 26 16:34:33 2022
