# Generated by iptables-save v1.8.4 on Mon Feb  7 10:32:25 2022
*security
:INPUT ACCEPT [1423:898759]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1107:236517]
COMMIT
# Completed on Mon Feb  7 10:32:25 2022
# Generated by iptables-save v1.8.4 on Mon Feb  7 10:32:25 2022
*raw
:PREROUTING ACCEPT [1428:899551]
:OUTPUT ACCEPT [1107:236517]
COMMIT
# Completed on Mon Feb  7 10:32:25 2022
# Generated by iptables-save v1.8.4 on Mon Feb  7 10:32:25 2022
*nat
:PREROUTING ACCEPT [23:4024]
:INPUT ACCEPT [18:3232]
:OUTPUT ACCEPT [105:7766]
:POSTROUTING ACCEPT [105:7766]
COMMIT
# Completed on Mon Feb  7 10:32:25 2022
# Generated by iptables-save v1.8.4 on Mon Feb  7 10:32:25 2022
*mangle
:PREROUTING ACCEPT [1428:899551]
:INPUT ACCEPT [1425:898847]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1107:236517]
:POSTROUTING ACCEPT [1107:236517]
COMMIT
# Completed on Mon Feb  7 10:32:25 2022
# Generated by iptables-save v1.8.4 on Mon Feb  7 10:32:25 2022
*filter
:INPUT ACCEPT [947:820457]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [664:78649]
-A INPUT -i wwan0 -j DROP
COMMIT
# Completed on Mon Feb  7 10:32:25 2022
