[main]
plugins=ifupdown,keyfile
dns=default
# Hostname is set by serial-hostname service via sysctl, not /etc/hostname
hostname-mode=none

[ifupdown]
managed=true

[device]
wifi.scan-rand-mac-address=no
