# With Ubuntu 24.04 (systemd 255) and 4.9 Kernel, the console is not properly 
# hung up when the serial getty for ttyMSM0 is started. Force hangup with this.
[Service]
ExecStartPre=/bin/stty -F /dev/ttyMSM0 hupcl