[Unit]
Description=Weston

[Service]
Type=simple
Restart=no
Environment="XDG_RUNTIME_DIR=/var/tmp/weston"
# TODO: why is the 1s sleep before weston starts necessary?
# TODO: modetest shouldn't need to be run
ExecStart=/bin/bash -c "echo 1 > /sys/devices/platform/soc/ae00000.qcom,mdss_mdp/backlight/panel0-backlight/brightness && \
                        /usr/comma/modetest -M msm_drm -s 26@111:1080x2160-60 && \
                        /usr/comma/modetest -M msm_drm -s 26@111:1080x2160-60 && \
                        /usr/comma/modetest -M msm_drm -s 26@109:1080x2160-60 && \
                        /usr/comma/modetest -M msm_drm -s 26@109:1080x2160-60 && \
                        mkdir -p $XDG_RUNTIME_DIR && \
                        chmod 0700 $XDG_RUNTIME_DIR && \
                        mkdir -p /data/misc/display || true && \
                        echo 0 > /data/misc/display/sdm_dbg_cfg.txt || true && \
                        echo 0 > /data/misc/display/gbm_dbg_cfg.txt || true && \
                        sleep 1 && \
                        /usr/bin/weston --idle-time=0 --tty=1 --config=/usr/comma/weston.ini"
KillSignal=SIGKILL

[Install]
WantedBy=multi-user.target
